# itsTimeToMovie

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/itsTimeToMovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itsTimeToMovie/Adapters/: FilmeAdapter.java
app/src/main/java/com/example/itsTimeToMovie/UI/: CadastrarActivity.java  Cadastro.java  Catalogo.java  DetalhesFilmeActivity.java  FavoriteActivity.java  Login.java  LoginActivity.java  ResultSearchActivity.java  SplashScreen.java
app/src/main/java/com/example/itsTimeToMovie/data/Model/: Favorite.java  Filme.java  Login.java  User.java
app/src/main/java/com/example/itsTimeToMovie/data/api/: ApiService.java  FilmeService.java
app/src/main/java/com/example/itsTimeToMovie/data/api/contract/: CatalogoContract.java  FavoriteContract.java  SearchContract.java
app/src/main/java/com/example/itsTimeToMovie/data/api/contract/presenter/: FilmePopularPresenter.java
app/src/main/java/com/example/itsTimeToMovie/data/api/presenter/: CatalogoPresenter.java  FavoritePresenter.java  SearchPresenter.java
app/src/main/java/com/example/itsTimeToMovie/data/api/response/: FilmeResponse.java
app/src/main/java/com/example/itsTimeToMovie/data/api/results/: FilmesResult.java
app/src/main/java/com/example/itsTimeToMovie/data/api/service/: ApiService.java  FilmeResponse.java  FilmeService.java  FilmesResult.java
app/src/main/java/com/example/itsTimeToMovie/data/database/: AppDataBase.java  Conection.java  FactoryDataBase.java
app/src/main/java/com/example/itsTimeToMovie/data/database/dao/: FavoriteDAO.java  FilmeDAO.java  UserDAO.java  UserFavorite.java  UserWithFavorite.java
app/src/main/java/com/example/itsTimeToMovie/data/database/exception/: IncorrectPassword.java  IncorrectUser.java
app/src/main/java/com/example/itsTimeToMovie/data/mapper/: FilmeMapper.java
app/src/main/java/com/example/itsTimeToMovie/database/: Conection.java  UsuarioDAO.java
app/src/main/java/com/example/itsTimeToMovie/database/exception/: IncorrectPasswordException.java  UserNotFoundException.java
app/src/main/res/layout/: activity_cadastrar.xml  activity_catalogo.xml  activity_detalhes_filme.xml  activity_favorite.xml  activity_login.xml  activity_result_search.xml  activity_splash.xml  item_filme.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/itsTimeToMovie/: ExampleUnitTest.java
(+1 files in other folders)
