<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout_catalogo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/principal">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/principal">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_popular"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_below="@+id/popular"
            android:layout_marginTop="5dp"
            android:scrollbars="vertical" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_mais_vistos"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_below="@+id/maisVistos"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/popular"
            android:layout_below="@id/favorite_bttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filmes populares"
            android:textColor="@color/letras"
            android:textSize="30dp"
            />
        <TextView
            android:id="@+id/maisVistos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filmes mais vistos"
            android:textColor="@color/letras"
            android:textSize="30dp"
            android:layout_below="@id/recycler_popular"
            />

        <Button
            android:id="@+id/favorite_bttn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:text="Lista de Favoritos"
            android:textSize="10dp"
            android:textColor="@color/letras"
            android:backgroundTint="@color/Button"/>
        <Button
            android:id="@+id/searchBttn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/favorite_bttn"
            android:layout_marginStart="25dp"
            android:text="procurar filme"
            android:textSize="10dp"
            android:textColor="@color/letras"
            android:backgroundTint="@color/Button"/>


    </RelativeLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>