<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/principal"
    android:textAlignment="center">

    <ImageView
        android:id="@+id/pipocaImg"
        android:layout_width="149dp"
        android:layout_height="211dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="100dp"
        app:srcCompat="@drawable/pipoca_sem_fundo"
         />

    <ImageView
        android:id="@+id/refriImg"
        android:layout_width="136dp"
        android:layout_height="220dp"
        android:layout_toRightOf="@+id/pipocaImg"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="303dp"
        app:srcCompat="@drawable/refri"
         />

    <ImageView
        android:id="@+id/ticketImg"
        android:layout_width="127dp"
        android:layout_height="112dp"
        android:layout_toRightOf="@+id/calqueteImg"
        android:layout_marginStart="-190dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="350dp"
        app:srcCompat="@drawable/ing"
         />

    <ImageView
        android:id="@+id/calqueteImg"
        android:layout_width="277dp"
        android:layout_height="210dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="79dp"
        app:srcCompat="@drawable/claquete_semfundo"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_below="@+id/calqueteImg"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="-25dp"
        android:fontFamily="@font/shojumaru"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/letras"
        android:textSize="24dp"
        tools:text="@string/app_name" />

</RelativeLayout>